<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a211f145d2a4a47bae568790044b174" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="WatsonTruckModel.Address" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WatsonTruckModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="WatsonTruckModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="WatsonTruckModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="WatsonTruckModel.AspNetUser" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="WatsonTruckModel.Beneficiary" Width="1.875" PointX="10" PointY="19.375" />
        <EntityTypeShape EntityType="WatsonTruckModel.Deduction" Width="2.125" PointX="4.125" PointY="17.875" />
        <EntityTypeShape EntityType="WatsonTruckModel.Employee" Width="1.875" PointX="6.75" PointY="13.625" />
        <EntityTypeShape EntityType="WatsonTruckModel.Family_Info" Width="2.125" PointX="11.5" PointY="9.5" />
        <EntityTypeShape EntityType="WatsonTruckModel.Group_Health" Width="2.625" PointX="3.5" PointY="8.5" />
        <EntityTypeShape EntityType="WatsonTruckModel.InsurancePlan" Width="1.5" PointX="9.125" PointY="24" />
        <EntityTypeShape EntityType="WatsonTruckModel.InsurancePlanDetail" Width="2" PointX="6.75" PointY="27.25" />
        <EntityTypeShape EntityType="WatsonTruckModel.InsurancePremium" Width="2" PointX="11.125" PointY="27.5" />
        <EntityTypeShape EntityType="WatsonTruckModel.Life_Insurance" Width="2.625" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="WatsonTruckModel.Other_Insurance" Width="2" PointX="8.75" PointY="9" />
        <EntityTypeShape EntityType="WatsonTruckModel.Vacation" Width="1.75" PointX="6.625" PointY="6.125" />
        <AssociationConnector Association="WatsonTruckModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WatsonTruckModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WatsonTruckModel.FK_Beneficiary_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Deductions_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Family_Info_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Group_Health_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_InsurancePlan_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Life_Insurance_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Other_Insurance_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Vacation_Employee" />
        <AssociationConnector Association="WatsonTruckModel.FK_Other_Insurance_Family_Info" />
        <AssociationConnector Association="WatsonTruckModel.FK_InsurancePlanDetail_InsurancePlan" />
        <AssociationConnector Association="WatsonTruckModel.FK_InsurancePremium_InsurancePlan" />
        <AssociationConnector Association="WatsonTruckModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="WatsonTruckModel.JobApplicant" Width="2" PointX="14.125" PointY="6.5" />
        <AssociationConnector Association="WatsonTruckModel.FK_JobApplicant_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>